<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=utf-8>
		<title>My JS App</title>
		<link rel="stylesheet" href="/stylesheets/main.css"/>
	</head>
	<body>
		<div id="app" class="content-wrapper">
			<div id="flow-list"></div>
			<div id="flow-detail" class="modal flow-detail-view display-none"></div>
			<div id="step-detail" class="modal step-detail-view display-none"></div>
		</div>
	</body>

	<!-- APP -->
    <script src="/javascripts/requireConfig.js"></script>
	<script data-main="app" src="/javascripts/lib/require.js"></script>
</html>

<div id="flow-detail-template" class="display-none">
	{{#flow}}
		<div class='title'>Flow {{label}} detail <a class='close'>X</a></div>
		<div class='content'>
		<form>
			<input type='hidden' name='id' value='{{id}}'>
			<br/>
			<label>Name:</label><input type='text' name='label' value="{{label}}">
			<br/>
			{{#get_company}}
				<label>Company:</label><input type='text' name='company' value='{{id}}'>
                <span class="help-inline">
                    {{name}}
                </span>
				<br/>
			{{/get_company}}

			{{#get_process}}
				<label>Process:</label><input type='text' name='process' value='{{id}}'>
                <span class="help-inline">
                    {{name}}
                </span>
				<br/>
			{{/get_process}}

			{{#get_owner}}
				<label>Owner:</label><input type='text' name='owner' value='{{id}}'>
                <span class="help-inline">
                    {{name}}
                </span>
				<br/>
			{{/get_owner}}

			<label>startDate:</label><input type='text' name='startDate' value='{{startDate}}'>
			<br/>
			<label>endDate:</label><input type='text' name='endDate' value='{{endDate}}'>
			<br/>
			<input type='submit' value='Enregistrer'/>
		</form>
		</div>
	{{/flow}}
</div>

<div id="flow-list-template" class="display-none">
	<a href='' class='add-flow'>Add flow</a><ul>
	{{#flows}}
		<dt>
			<input type="hidden" name="id" value="{{id}}" />
			{{label}} - {{#get_process}} {{name}} {{/get_process}} | {{steps.length}}
		</dt>
		<dd>
			{{#get_steps}}
				<div class="flow-step"><input type="hidden" name="id" value="{{id}}"/> {{label}}</div>
			{{/get_steps}}
		</dd>
	{{/flows}}
</div>

<div id="step-detail-template" class="display-none">
	<div class="title">
		{{#step}}
			{{label}}
		{{/step}}

		<a class="close">X</a>
	</div>
	<div class="content">
		{{#step}}
			{{label}}
			{{endDate}}
			{{#get_tasks}}
				<li>{{name}} - 
					{{#get_actor}} 
						{{name}} 
					{{/get_actor}}
					 - {{status}}</li>
			{{/get_tasks}}
		{{/step}}
	</div>
</div>
